<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="http://sapservice.castleready.com/invoicetemplates/en/v1/fonts/proximanova-fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<style>
	* {
		font-family: 'Proxima Nova Reg';
		color: #000;
	}

	.root {
		width: 800px;
		height: 1180px;
		margin: 0 auto;
		padding: 20px;
		line-height: 20px;
		font-size: 12px;
		color: #000;
		position: relative;
	}

	.ash-color {
		color: #666;
	}

	.space {
		width: 100%;
		clear: both;
		height: 15px;
	}

	.semi-strong {
		font-family: 'Proxima Nova Semi-bold';
	}

	.strong {
		font-weight: 700;
	}

	.text-left {
		text-align: left;
	}

	.text-right {
		text-align: right;
	}

	/* Title */
	.header {
		width: 100%;
		overflow: hidden;
		clear: both;
		border-bottom: 2px solid #000;
		padding-bottom: 10px;
	}

	.title {
		font-weight: 700;
		text-align: center;
		background: #336699;
		padding: 8px;
		margin-bottom: 15px;
		margin-top: 15px;
	}

	.type {
		color : white;
		font-size: 24px;
		padding-left: 0;
	}

	/* Header Left */
	.header-left {
		width: 50%;
		float: left;
	}

	.header-table {
		width: 100%;
		border-collapse: collapse;
	}

	.logo-cell {
		width: 80px; /* adjust as needed */
		vertical-align: top;
		padding-right: 10px;
	}

	.info-cell {
		vertical-align: center;
		width: 130px;
		font-size: 15px;
		line-height: 2.0;
	}


	/* Header Right */
	.header-right {
		width: 50%;
		float: right;
	}

	.header-right table {
		width: 100%;
	}

	.header-right td {
		padding: 5px 0;
		vertical-align: top;
	}

	.header-right td div {
		margin-bottom: 5px;
	}

	/* Content */
	.content {
		width: 100%;
		clear: both;
		margin-top: 20px;
	}

	.currency {
		text-align: right;
		padding: 10px 0;
	}

	.content table {
		background-color: transparent;
		border-collapse: collapse;
		border-spacing: 0;
		width: 100%;
	}

	.content table th {
		background: #82C8E5;
		padding: 8px;
		font-size: 13px;
		font-family: 'Proxima Nova Semi-bold';
	}

	.content table td {
		border-bottom: 1px solid #f4f4f4;
		padding: 8px;
		vertical-align: top;
	}

	/* Summary */
	.summary {
		width: 40%;
		float: right;
		margin-top: 20px;
	}

	.summary table {
		width: 100%;
	}

	.summary td {
		padding: 5px;
		border: none;
		text-align: right;
		white-space: nowrap;
	}

	.summary td:last-child {
		font-family: 'Proxima Nova Semi-bold';
	}

	.summary tr:last-child td {
		border-top: 2px solid #000;
	}

	/* Note */
	.note {
		clear: both;
		margin-top: 20px;
	}

	.note table {
		width: 100%;
	}

	.note td {
		padding: 5px;
	}

	.note td:last-child {
		background: none;
	}

	.signature {
		border: 0;
		border-bottom: 1px solid #000;
		width: 150px;
		display: inline-block;
	}

	.footer {
		width: 100%;
		position: absolute;
		bottom: 20px;
		text-align: center;
	}
</style>
<body>
	<div class="root">
		<div class="header">
			<!-- Header logo -->
			<div align="center" style="margin: 15px 0px">
				<div class="title">
					<span class="type"><<INVOICE_HEADING>></span>
				</div>				
			</div>
			
			<!-- Head left -->
			<div class="header-left">
				<table class="header-table">
					<tr>
						<td class="logo-cell">
							<img src="<<COMPANY_LOGO>>" height="70">
						</td>
						<td class="info-cell">
							<div class="semi-strong"><<BRANCH_NAME>></div>
							<div class="semi-strong"><<COMPANY_NAME>></div>
							<div><<COMPANY_ADDRESS>> <br> <<COMPANY_TAX_NUMBER>></div>
						</td>
					</tr>
				</table>
			</div>


			<!-- Head right -->
			<div class="header-right">
				<table>
					<tr>
						<td class="ash-color">Document No:</td>
						<td><<DOCUMENT_NUMBER>></td>
					</tr>
					<tr>
						<td class="ash-color">Document Date:</td>
						<td><<DOCUMENT_DATE>></td>
					</tr>
					<tr>
						<td class="ash-color">Page:</td>
						<td><<PAGE_NO>> / <<TOTAL_PAGE_NUMBER>></td>
					</tr>
					<<CUSTOMER_INFO_DETAILS>>
					<div class="space"></div>
					<table>
						<<BILL_TO_INFO>>
					</table>
				</table>
			</div>
		</div>

		<!-- Content -->
		<div class="content">
			<div class="currency">
				<span class="ash-color"><<CURRENCY_LABEL>></span> <span class="semi-strong"><<CURRENCY>></span>
			</div>
			<table class="inner-table">
				<<CONTENT_INFO_HEADING>>
				<<CONTENT_INFO>>
			</table>
		</div>
		
		<!-- Summary -->
		<div>
			<<INVOICE_SUMMARY_BLOCK>>
		</div>
		
		<!-- Note -->
		<div class="note">
			<<FOOTER_CONTENT>>
		</div>
	</div>
</body>
</html>