<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="http://sapservice.castleready.com/invoicetemplates/en/v1/fonts/proximanova-fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<style>
	* {
		font-family: 'Proxima Nova Reg';
		color: #000;
	}

	.root {
		width: 800px;
		height: 1180px;
		margin: 0 auto;
		padding: 5px;
		line-height: 18px;
		font-size: 13px;
		color: #333;
		position: relative;
	}

	.ash-color {
		color: #969696;
	}

	.space {
		width: 100%;
		clear: both;
		height: 10px;
	}

	.semi-strong {
		font-family: 'Proxima Nova Semi-bold';
	}

	.strong {
		font-weight: 600;
	}

	.text-left {
		text-align: left;
	}

	.text-right {
		text-align: right;
	}

	/* Title */
	.header {
		width: 100%;
		overflow: hidden;
		clear: both;
		border-bottom: 1px dashed #8fc8f3;
	}

	.title {
		font-weight: 600;
		text-align: right;
		margin-bottom: 20px;
		margin-top: 20px;
	}

	.type {
		font-size: 20px;
		border-left: 5px solid #007ad9;
		padding-left: 10px;
	}

	/* Header Left*/
	.header-left {
		width: 45%;
		float: left;
	}

	.header-left table {
		width: 100%;
	}


	.header-left table .title {
		padding: 20px 0px 5px 0px;
	}

	.header-left table td {
		padding: 5px 5px 5px 0px;
	}

	/* Header right*/
	.header-right {
		width: 55%;
		float: left;
	}

	.header-right table {
		width: 100%;
	}

	.header-right td {
		border-bottom: 1px dashed #8fc8f3;
		padding: 5px 5px 5px 0px;
		vertical-align: top;
	}

	.header-right td div {
		margin-bottom: 5px;
	}

	.header-right tr:last-child td {
		border-bottom: none;
	}


	/* Content */
	.content {
		width: 100%;
		clear: both;
	}

	.currency {
		text-align: right;
		padding: 5px 0px;
	}

	.content table {
		background-color: transparent;
		border-collapse: collapse;
		border-spacing: 0;
		width: 100%;
	}

	.content table th {
		background: #f0f4f7;
		padding: 6px;
		font-size: 14px;
		font-weight: normal;
		font-family: 'Proxima Nova Semi-bold';
		padding: 6px;
	}

	.content table td {
		border-bottom: 1px solid #f4f4f4;
		vertical-align: top;
		padding: 6px;
	}

	/* Summary */
	.summary {
		width: 40%;
		float: right;
		font-family: 'Proxima Nova Semi-bold';
	}

	.summary table {
		width: 100%;
	}

	.summary td {
		border-bottom: 1px dashed #8fc8f3;
		padding: 5px 5px 5px 0px;
		vertical-align: top;
	}

	.summary td:last-child {
		text-align: right;
	}

	.summary tr:last-child td {
		border-bottom: 3px solid #0091ff;
	}

	/* Note */
	.note {
		clear:both;
		overflow:hidden;
		font-family: 'Proxima Nova Semi-bold';
		margin: 20px 0px;
	}

	.note table {
		width: 100%;
	}
	.note td {
		vertical-align: top;
		padding: 5px;
	}
	.note td:last-child {
		background: #f0f4f7;
		height: 60px;
	}
	.signature  {
		border: 0;
		border-bottom: 1px solid #000;
	}	
	.footer {
		width: 100%;
		position: absolute;
		bottom: 0px;
	}
</style>
<body>
	<div class="root">
		<div class="header">
		
			<!-- Header logo -->
			<div align="center" style="margin: 15px 0px">
				<img src="<<#COMPANY_LOGO>>" height="70">				
			</div>
			
			
			<!-- Head left -->
			<div class="header-left">
				<table>
				
					<tr>
						<td class="semi-strong" style="padding-top:20px"><<#BRANCH_NAME>></td>
					</tr>
					<tr>
						<td class="semi-strong" style="padding-top:20px"><<#COMPANY_NAME>></td>
					</tr>
					<tr>
						<td><<#COMPANY_ADDRESS>> <br> <<#COMPANY_TAX_NUMBER>> </td>
					</tr>
				</table>
				<div class="space"></div>
				<div class="space"></div>
				<table>
					<<#BILL_TO_INFO>>
				</table>
			</div>

			<!-- Head right -->
			<div class="header-right">
				<div class="title">
					<span class="type"><<#INVOICE_HEADING>></span>
				</div>
				<table>
					<tr>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td>
							<div class="ash-color">Document No</div>
							<<#DOCUMENT_NUMBER>>
						</td>
						<td>
							<div class="ash-color">Document Date</div>
							<<#DOCUMENT_DATE>>
						</td>
						<td>
							<div class="ash-color">Page</div>
							<<#PAGE_NO>> / <<#TOTAL_PAGE_NUMBER>>
						</td>
					</tr>
					<<#CUSTOMER_INFO_DETAILS>>
				</table>
			</div>
		</div>

		<!-- Content -->
		<div class="content">
			<div class="currency">
				<span class="ash-color"><<#CURRENCY_LABEL>></span> <span class="semi-strong"><<#CURRENCY>></span>
			</div>
			<table class="inner-table">
	            <<#CONTENT_INFO_HEADING>>
				<<#CONTENT_INFO>>
			</table>
		</div>
		
		<div>
			<<#INVOICE_SUMMARY_BLOCK>>
		</div>
		<div>
			<<#FOOTER_CONTENT>>
		</div>
		
		<div align="center" style="margin: 15px 0px" class="footer">
			<img src="<<#COMPANY_LOGO>>" height="70">					
		</div>
	</div>
</body>

</html>