<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="http://sapservice.castleready.com/invoicetemplates/en/v1/fonts/proximanova-fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<style>
	* {
		font-family: 'Proxima Nova Reg';
		color: #000;
	}

	.root {
		width: 800px;
		height: 1180px;
		margin: 0 auto;
		padding: 5px;
		line-height: 18px;
		font-size: 13px;
		color: #333;
		position: relative;
	}

	.ash-color {
		color: #969696;
	}

	.space {
		width: 100%;
		clear: both;
		height: 10px;
	}

	.semi-strong {
		font-family: 'Proxima Nova Semi-bold';
	}

	.strong {
		font-weight: 600;
	}

	.text-left {
		text-align: left;
	}

	.text-right {
		text-align: right;
	}

	/* Title */
	.header {
		width: 100%;
		overflow: hidden;
		clear: both;
		border-bottom: 1px dashed #8fc8f3;
	}

	.title {
		font-weight: 600;
		text-align: right;
		margin-bottom: 20px;
		margin-top: 20px;
	}

	.type {
		font-size: 20px;
		border-left: 5px solid #007ad9;
		padding-left: 10px;
	}

	/* Header Left*/
	.header-left {
		width: 45%;
		float: left;
	}

	.header-left table {
		width: 100%;
	}


	.header-left table .title {
		padding: 0px 0px 5px 0px;
	}

	.header-left table td {
		padding: 5px 5px 5px 0px;
	}

	/* Header right*/
	.header-right {
		width: 55%;
		float: left;
	}

	.header-right table {
		width: 100%;
	}

	.header-right td {
		border-bottom: 1px dashed #8fc8f3;
		padding: 5px 5px 5px 0px;
		vertical-align: top;
	}

	.header-right td div {
		margin-bottom: 5px;
	}

	.header-right tr:last-child td {
		border-bottom: none;
	}


	/* Content */
	.content {
		width: 100%;
		clear: both;
	}

	.currency {
		text-align: right;
		padding: 5px 0px;
	}

	.content table {
		background-color: transparent;
		border-collapse: collapse;
		border-spacing: 0;
		width: 100%;
	}

	.content table th {
		background: #f0f4f7;
		padding: 6px;
		font-size: 14px;
		font-weight: normal;
		font-family: 'Proxima Nova Semi-bold';
		padding: 6px;
	}

	.content table td {
		border-bottom: 1px solid #f4f4f4;
		vertical-align: top;
		padding: 6px;
	}

	/* Summary */
	.summary {
		width: 40%;
		float: right;
		font-family: 'Proxima Nova Semi-bold';
	}

	.summary table {
		width: 100%;
	}

	.summary td {
		border-bottom: 1px dashed #8fc8f3;
		padding: 5px 5px 5px 0px;
		vertical-align: top;
	}

	.summary td:last-child {
		text-align: right;
	}

	.summary tr:last-child td {
		border-bottom: 3px solid #0091ff;
	}

	/* Note */
	.note {
		clear:both;
		overflow:hidden;
		font-family: 'Proxima Nova Semi-bold';
		margin: 20px 0px;
	}

	.note table {
		width: 100%;
	}
	.note td {
		vertical-align: top;
		padding: 5px;
	}
	.note td:last-child {
		background: #f0f4f7;
		height: 60px;
	}
	.signature  {
		border: 0;
		border-bottom: 1px solid #000;
	}	
	.footer {
		width: 100%;
		position: absolute;
		bottom: 0px;
	}
</style>
<body>
	<div class="root">
		<div class="header">
		
			<!-- Header logo -->
			<div align="center" style="margin: 15px 0px">
				<img src="" height="70">				
			</div>
			
			
			<!-- Head left -->
			<div class="header-left">
				<table>
				
					<tr>
						<td class="semi-strong" style="padding-top:20px">Chennai</td>
					</tr>
					<tr>
						<td class="semi-strong" style="padding-top:20px">NEHMEH</td>
					</tr>
					<tr>
						<td>Qatar <br>  </td>
					</tr>
				</table>
				<div class="space"></div>
				<div class="space"></div>
				<table>
					<tr>
				<td class="ash-color">Sales Employee Details</td>
			</tr>
				<tr>
				<td>
					Name : 
				</td>						
			</tr>
				</table>
			</div>

			<!-- Head right -->
			<div class="header-right">
				<div class="title">
					<span class="type">SALES QUOTE</span>
				</div>
				<table>
					<tr>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td>
							<div class="ash-color">Document No</div>
							45
						</td>
						<td>
							<div class="ash-color">Document Date</div>
							2025-07-21
						</td>
						<td>
							<div class="ash-color">Page</div>
							1 / 1
						</td>
					</tr>
					<tr>
			<td>
				<div class="ash-color">Customer No</div>
				cu0002
			</td>
			<td>
				<div class="ash-color">Reference No</div>
				
			</td><tr>
			<td colspan="3">
				<div class="ash-color"><br>Customer Details</div>
				Name : TestBp01<br>
				Email Id : test@gmail.com,
				Contact No :  9876543<br>
				Tax Code/ GST/ VAT : <br>
			</td>
		</tr>
				</table>
			</div>
		</div>

		<!-- Content -->
		<div class="content">
			<div class="currency">
				<span class="ash-color">Currency: </span> <span class="semi-strong">QAR</span>
			</div>
			<table class="inner-table">
	            
			<tr>
				<th class="text-left">Sno</th>
				<th class="text-left" style="min-width: 150px">Description</th>
				<th class="text-left">Bin</th>
				<th class="text-left">Quantity</th>
				<th class="text-left">UoM</th>
				<th class="text-left">Price</th>
				<th class="text-left">Tax %</th>
				<th class="text-left">Tax Value</th>
				<th class="text-left">Total</th>
			</tr>
			
				<tr>
			<td class="text-left">1</td>
			<td class="text-left"><div class="semi-strong">RADIATOR CORE</div>
			<div><span class="ash-color">Item Code:</span>NAR/43.5X46--4</div>
			<div><span class="ash-color">Discount:</span> %</div></td>
			<td class="text-left">SYSTEM</td>
			<td class="text-left">1</td>
			<td class="text-left">????</td>
			<td class="text-left">0</td>
			<td class="text-left">5</td>
			<td class="text-left">0</td>
			<td class="text-left">0</td>
			</tr>
			</table>
		</div>
		
		<div>
			<!-- Summary -->
				<div class="summary">
					<table>
						<tr>
							<td>Sub Total:</td>
							<td>0 QAR</td>
						</tr>
						<tr>
							<td>DP: 0 %</td>
							<td>0 QAR</td>
						</tr>
						<tr>
							<td>Total Before Tax</td>
							<td>0 QAR</td>
						</tr>
						<tr>
							<td>Rounding</td>
							<td>0</td>
						</tr>
						<tr>
							<td>Tax Amount</td>
							<td>0 QAR</td>
						</tr>
						<tr class="strong">
							<td>Total Amount</td>
							<td>0 QAR</td>
						</tr>
					</table>
				</div>
				
				<!-- PAYMENT TERMS -->
				<div class="space"></div>
				<div>
					<table>
						<tr>
							<td style="width: 100px">Payament Term:</td>
							<td></td>
						</tr>
					</table>			
				</div>

				<!-- SIGNATURE -->
				<div class="space"></div>
				<div>
					<table>
						<tr>
							<td style="width: 50px">SIGNATURE:</td>
							<td><input type="text" class="signature" /></td>
							<td style="width: 50px">DATE:</td>
							<td><input type="text" class="signature" /></td>
						</tr>
					</table>			
				</div>
				<!-- NOTE -->
				<div class="space"></div>
				<div class="note">
					<table>
						<tr>
							<td style="width: 100px">Note:</td>
							<td></td>
						</tr>
					</table>
				</div>
		</div>
		<div>
			<p style="height:0px;"></p>
					<div align="center">Thanks. We appreciate your business
					This sales quote has been generated using <a href="www.x-factr.com">x-factr</a>. 
					</div>
			
		
		</div>
		
		<div align="center" style="margin: 15px 0px" class="footer">
			<img src="" height="70">					
		</div>
	</div>
</body>

</html>